apiVersion: v1
data:
  POSTGRES_DB: users_db
  POSTGRES_HOST: database
  POSTGRES_PASSWORD: password
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres
  RABBITMQ_PASS: guest
  RABBITMQ_USER: guest
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: bookservice-env
  name: env
